@PART[M3X_Wing*]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_Elevon*]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_ShortChine]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_RCSChineCap]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_RCSChineSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_LongChine]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_EndChine]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

@PART[M3X_SubsonicIntake]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}

@PART[M3X_ConeIntake]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}

@PART[M3X_CLEAVER]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_ConcentricAerospike]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Hades]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Heavyprop]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 2.5
  	}
}
@PART[M3X_Turbofan]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 2.5
  	}
}
@PART[M3X_Linearaerospike]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[mk3_OMSystem]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_NuclearJet]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_HeavySRB]
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_XLTurbofan]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_TurboJet]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_HeavyRCS]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_OMSShoulder]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}

//3.75m stack scale
@PART[M3XDroneCore]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3Xdecoupler]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_nosecap]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_serviceBay]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Quadcoupler]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_size1adapter]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_InverterAdaptermk2]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_hypersonicnosecone]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Mk2Tricoupler]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_Tricoupler]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_THub]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}
@PART[M3X_XHub]
{
	%MODULE[TweakScale]
	{
        type = stack
		defaultScale = 3.75
  	}
}

//SADDLE TANKS free scale
@PART[M3X_AdapterSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_RCSCap]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_EndSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_IntakeSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_LongSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_AttachSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_RCSSegment]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_ShortSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}
@PART[M3X_CrewSegment]
{
	%MODULE[TweakScale]
	{
        type = free
  	}
}

