// All of Nerta's other mods not Near Future Tech

// CRYO ENGINES

@PART[cryoengine-stromboli-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = .625
    }
}

@PART[cryoengine-vesuvius-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[cryoengine-hecate-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[cryoengine-erebus-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[cryoengine-pavonis-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}

@PART[cryoengine-fuji-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cryoengine-ulysses-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[cryoengine-etna-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[cryoengine-tharsis-1]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

// DEPRECATED CRYO ENGINES

@PART[cryoengine-25-1] // KS-01 'Odin' Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cryoengine-25-2] // CT2X 'Tunguska' Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cryoengine-125-1] // VL-1 'Volcano' Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cryoengine-125-2] // Ct10 'Chelyabinsk' Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cryoengine-375-1] // KS-68 'Mars' Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[cryoengine-375-2] // Ct65 'Yucatan' Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

//CRYO TANKS

@PART[hydrogen-radial-25-1] // Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[hydrogen-radial-125-1] // Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[hydrogen-radial-375-1] // Radial Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[hydrogen-125-1] // Centi Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[hydrogen-125-2] // Centi Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[hydrogen-25-1] // HI-M Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[hydrogen-25-2] // HI-M Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[hydrogen-25-3] // HI-M Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[hydrogen-375-1] // Mondo Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[hydrogen-375-2] // Mondo Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[hydrogen-375-3] // Mondo Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[hydrogen-10-1] // HI-530 Hydrogen Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 10
    }
}

//KERBAL ATOMICS - These may need additional support, should be tested, I have not yet

@PART[ntr-gc-25-1] // LV-N-GE 'Liberator' Atomic Rocket Motor 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ntr-gc-25-2] // LV-N-GX 'Emancipator' Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ntr-sc-25-1] // LV-N500 'Poseidon' Trimodal Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[ntr-sc-125-1] // LV-100 'Neptune' Trimodal Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ntr-sc-125-2] // LV-N50 'Stubber' Augmented Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

//HEAT CONTROL
@PART[radiator-fixed-4] // VS-3750 High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-fixed-3] // VS-1000 High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-fixed-2] // YZ-10 'Phi' High Temperature Radiator Fin
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-fixed-1] // YZ-50 'Tau' High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-surface-375-1] // YC-75 'Amos' High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-surface-25-1] // YC-50 'Volta' High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-surface-125-1] // YC-25 'Ezikiel' High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-universal-3] // XR-3750 High Temperature Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-conformal-3] // GR-2 Conformal Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[radiator-universal-1] // XR-325 Standardized Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-conformal-1] // GR-3-MINI Conformal Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-universal-2] // XR-2500 Standardized Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radiator-conformal-2] // GR-3 Conformal Heat Radiator
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
//STATION PARTS
@PART[light-area-*] // 
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[crewpod-cupola-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 3.75
    }
}
@PART[crewpod-habitation-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewpod-habitation-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 3.75
    }
}
@PART[crewpod-observation-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewhub-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}
@PART[crewhub-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewtube-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewtube-airlock-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewtube-attach-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewtube-hub-25*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[crewtube-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}
@PART[crewtube-airlock-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}
@PART[crewtube-attach-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}
@PART[crewtube-cupola-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}
@PART[crewtube-hub-125*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 1.25
    }
}
@PART[crewtube-375*] // 
{
    %MODULE[TweakScale]
    {
        type = stack
		defaultScale = 3.75
    }
}

