// ** B9-HX **

@PART[B9_Structure_HX_HPD1] // HX-HPD Heavy Propulsion Device
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}

@PART[B9_Structure_HX_S_2,B9_Structure_HX_S_8] // HX-S 2m/8m Auxillary Module (x4)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[B9_Structure_HX_S_RCS_F,B9_Structure_HX_S_RCS_L] // HX-S RCS Frontal/Lateral Thruster Module
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[B9_Structure_HX0_E] // HX0-E Structural Endpiece (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX0_S] // HX0-U Universal Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_375] // HX1-A-375 Reinforced Docking Port (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_375B,B9_Structure_HX1_A_375C] // HX1-A-375B/C Adapter (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_LLL] // HX1-A-LLL Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_P] // HX1-A-P Adapter (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_SD] // HX1-A-SD Structural Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_A_S0] // HX1-A-HX0 Structural Module (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_E1] // HX1-E1 Structural Module (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_G] // HX1-URC Reactor
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_H] // HX1-UH Hollow Structural Module (x5)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_SAS] // HX1-SAS Reaction Wheel
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_S_H*] // HX1-S-H3/4/6 Structural Hub
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_S_HS] // HX1-S-HS Structural Hub Support (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_S_T] // HX1-S-T Turn Adapter (x3)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_U] // HX1-U Universal Module (x6)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX1_U_S] // HX1-U-2 Universal Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_A_375] // HX2-A-375 Reinforced Docking Port (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_A_S1_A,B9_Structure_HX2_A_S1_B] // HX2-A-HX1-A/B Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_H] // HX2-UH Hollow Structural Module (x5)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX2_U] // HX2-U Universal Module (x4)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 7.5
    }
}
@PART[B9_Structure_HX4_A_375] // HX4-A-375 Reinforced Docking Port
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_A_HX1_A] // HX4-A-HX1-A Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_A_HX2_A] // HX4-A-HX2-A Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_A_HX2_B] // HX4-A-HX2-B Structural Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_H] // HX4-UH Structural Module (x5)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
@PART[B9_Structure_HX4_U] // HX4-U Universal Module (x2)
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 15
    }
}
