// Near Future Aeronautics
// https://kerbal.curseforge.com/projects/near-future-aeronautics
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*

// Patches by Red Stapler


//ENGINES

@PART[nfa-atomic-jet-25-1] // J-N160 'Fireflash' atomic engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-atomic-multimode-25-1] // J-N500 'Project Eeloo' atomic engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-turbofan-25-1] // J-90 'Dudley' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-turbofan-25-2] // J-593 'Arcadia' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-turbojet-25-1] // JE-X4 'Valkyrie' jet engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-liftfan-10-1] // HVR-ONE Ultra-Heavy liftfan engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}
@PART[nfa-liftfan-25-1] // HVR-THREE liftfan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-liftfan-375-1] // HVR-TWO Heavy liftfan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
@PART[nfa-multimodal-25-1] // AE-1 B.R.O.A.D.S.W.O.R.D. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-multimodal-25-2] // AE-2 C.U.T.L.A.S.S. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-multimodal-125-1] // AE-2B S.C.I.M.I.T.A.R. multimode engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-propfan-125-1] // AP27 'Corkscrew' prop engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-turboprop-125-1] // AP4000 "Buzzsaw" prop engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-vtol-125-1] // JL-40 'Hornet' vtol engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-vtol-0625-1] // JL-16 'Yellowjacket' vtol engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

// NACELLES

@PART[nfa-enginecooler-25-1] // Heavy Engine precooler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-enginenacelle-25-1] // Heavy Extended Engine nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-enginenacelle-25-2] // Heavy Engine nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-enginepod-1] // Two-slot engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-enginepod-2] // Three slot engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[nfa-enginepod-large-1] // AVX-20 Heavy Engine pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-1] // Mk2A 800X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-2] // Mk2A 400X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-3] // Mk2A 200X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-fueltank-25-4] // Mk2A 100X Aviation Fuel tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[nfa-intake-largecircular] // High-Bypass Fan intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-largeramp] // Advanced Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-largeshock] // Advanced Shock intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-radial-1] // Heavy Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
@PART[nfa-intake-radial-2] // Heavy Ram intake mount
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// RCS

@PART[nfa-rcsblister-1] // ARV-100-8 Heavy RCS Blister
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
