// ** Cargo Bays **
@PART[mk2CargoBayL]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk2CargoBayS]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ServiceBay_125]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[ServiceBay_250]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mk3CargoBayM]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[mk3CargoBayL]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[mk3CargoBayS]
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[mk3CargoRamp] // Mk3 Cargo Ramp
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}


// ** electric **

@PART[batteryBank] // Z-1k Rechargeable Battery Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[batteryBankLarge] // Z-4K Rechargeable Battery Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[batteryBankMini] // Z-200 Rechargeable Battery Bank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[batteryPack] // Z-100 Rechargeable Battery Pack
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[ksp_r_largeBatteryPack] // Z-400 Rechargeable Battery
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[rtg] // PB-NUK Radioisotope Thermoelectric Generator
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[spotLight1] // Illuminator Mk1
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[spotLight2] // Illuminator Mk2
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

// ** Antennas **

@PART[SurfAntenna] // Communotron 16-S
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[longAntenna] // Communotron 16
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[mediumDishAntenna] // Communotron DTS-M1
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[commDish] // Communotron 88-88
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[HighGainAntenna] // Communotron HG-55
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
//@PART[HighGainAntenna5] // HG-5 High Gain Antenna
//{
//    %MODULE[TweakScale]
//    {
//        type = free_square
//    }
//}
//@PART[RelayAntenna5] // RA-2 Relay Antenna
//{
//    %MODULE[TweakScale]
//    {
//        type = free_square
//    }
//}
//@PART[RelayAntenna50] // RA-15 Relay Antenna
//{
//    %MODULE[TweakScale]
//    {
//        type = free_square
//    }
//}
//@PART[RelayAntenna100] // RA-100 Relay Antenna
//{
//    %MODULE[TweakScale]
//    {
//        type = free_square
//    }
//}


// ** Solar Panels **

@PART[solarPanels1] // SP-W 2x3 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanels2] // SP-L 1x6 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanels3] // OX-4W 2x3 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanels4] // OX-4L 1x6 Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[solarPanels5] // OX-STAT Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[largeSolarPanel] // Gigantor XL Solar Array
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[LgRadialSolarPanel] // OX-STAT-XL Photovoltaic Panels
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

// ** Radiators **

@PART[foldingRadLarge] // Thermal Control System (large)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[foldingRadMed] // Thermal Control System (medium)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[foldingRadSmall] // Thermal Control System (small)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radPanelLg] // Radiator Panel (large)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radPanelSm] // Radiator Panel (small)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[radPanelEdge] // Radiator Panel (edge)
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

// ** ISRU **

@PART[FuelCell] // Fuel Cell
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[FuelCellArray] // Fuel Cell Array
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[ISRU] // Convert-O-Tron 250
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[MiniISRU] // Convert-O-Tron 125
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[RadialDrill] // 'Drill-O-Matic' Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[MiniDrill] // 'Drill-O-Matic Junior' Mining Excavator
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[OrbitalScanner] // M4435 Narrow-Band Scanner
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[SurfaceScanner] // Surface Scanning Module
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[SurveyScanner] // M700 Survey Scanner
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}

// ** Wheels & Legs **

@PART[GearFixed] // LY-01 Fixed Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[GearFree] // LY05 Steerable Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[SmallGearBay] // LY-10 Small Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[GearSmall] // LY-35 Medium Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[GearMedium] // LY-50 Medium Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[GearLarge] // LY-99 Extra Large Landing Gear
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[roverWheel1] // RoveMax Model M1
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[roverWheel2] // RoveMax Model S2
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[roverWheel3] // RoveMax Model XL3
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[wheelMed] // TR-2L Ruggedized Vehicular Wheel
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[landingLeg1] // LT-1 Landing Struts
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[landingLeg1-2] // LT-2 Landing Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[miniLandingLeg] // LT-5 Micro Landing Strut
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

// ** Parachutes **

@PART[parachuteDrogue] // Mk25 Parachute
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[radialDrogue] // Mk12-R Radial-Mount Drogue Chute
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[parachuteLarge] // Mk16-XL Parachute
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[parachuteRadial] // Mk2-R Radial-Mount Parachute
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[parachuteSingle] // Mk16 Parachute
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}

// ** Docking Ports **

@PART[GrapplingDevice] // Advanced Grabbing Unit
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
//no other docking port is scaled, seems like a bad idea to try
//@PART[mk2DockingPort]
//{
//    %MODULE[TweakScale]
//    {
//        type = stack
//        defaultScale = 1.25
//    }
//}
