Localization
{
	ru
	{
		#LOC_IFS_FuelSwitch_moduleName = Переключатель топлива
		#LOC_IFS_FuelSwitch_tankGuiName = Тип резервуара
		
		#LOC_IFS_FuelSwitch_maxWetDryMass = Масса (пустой/полный)
		#LOC_IFS_FuelSwitch_massRatioStr = Масса (отношение)
		#LOC_IFS_FuelSwitch_totalMass = Масса (общая) 
		#LOC_IFS_FuelSwitch_maxResourceCost = Стоим. полный (макс) 
		#LOC_IFS_FuelSwitch_dryCost = Стоим. (пустой) 
		#LOC_IFS_FuelSwitch_resourceCost = Стоим. (топливо)
		#LOC_IFS_FuelSwitch_totalCost = Стоим. (общая)

		#LOC_IFS_FuelSwitch_crewCapacityStr = Crew Capacity
		#LOC_IFS_FuelSwitch_switchWindow = Switch Window
		
		#LOC_IFS_FuelSwitch_switcherDescription = Тип резервуара
		#LOC_IFS_FuelSwitch_nextTankSetupText = След. резервуар
		#LOC_IFS_FuelSwitch_previousTankSetupText = Пред. резервуар
		#LOC_IFS_FuelSwitch_GetInfo = Доступные ресурсы
		
		#LOC_IFS_MeshSwitch_moduleName = Переключатель вариантов
		#LOC_IFS_MeshSwitch_MeshName = Вариант
		#LOC_IFS_MeshSwitch_nextSetup = След. вариант
		#LOC_IFS_MeshSwitch_previousetup = Пред. вариант
		#LOC_IFS_MeshSwitch_currentObjectName = Текущ. вариант
		#LOC_IFS_MeshSwitch_GetInfo = Доступные варианты
		
		#LOC_IFS_TextureSwitch_TextureName = Название Текстуры
		#LOC_IFS_TextureSwitch_moduleName = Переключатель текстуры
		#LOC_IFS_TextureSwitch_nextSetup = След. текстура
		#LOC_IFS_TextureSwitch_previousSetup = Пред. текстура
		#LOC_IFS_TextureSwitch_GetInfo = Доступные текстуры
		
		#LOC_IFS_ResourceConverter_ConvertPercentage = Конвертировать
		#LOC_IFS_ResourceConverter_PowerPercentage = Расход энергии
	}
}
